GEM
  remote: https://rubygems.org/
  specs:
    actioncable (5.2.8.1)
      actionpack (= 5.2.8.1)
      nio4r (~> 2.0)
      websocket-driver (>= 0.6.1)
    actionmailer (5.2.8.1)
      actionpack (= 5.2.8.1)
      actionview (= 5.2.8.1)
      activejob (= 5.2.8.1)
      mail (~> 2.5, >= 2.5.4)
      rails-dom-testing (~> 2.0)
    actionpack (5.2.8.1)
      actionview (= 5.2.8.1)
      activesupport (= 5.2.8.1)
      rack (~> 2.0, >= 2.0.8)
      rack-test (>= 0.6.3)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.0.2)
    actionview (5.2.8.1)
      activesupport (= 5.2.8.1)
      builder (~> 3.1)
      erubi (~> 1.4)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.0.3)
    activejob (5.2.8.1)
      activesupport (= 5.2.8.1)
      globalid (>= 0.3.6)
    activemodel (5.2.8.1)
      activesupport (= 5.2.8.1)
    activerecord (5.2.8.1)
      activemodel (= 5.2.8.1)
      activesupport (= 5.2.8.1)
      arel (>= 9.0)
    activestorage (5.2.8.1)
      actionpack (= 5.2.8.1)
      activerecord (= 5.2.8.1)
      marcel (~> 1.0.0)
    activesupport (5.2.8.1)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    addressable (2.9.0)
      public_suffix (>= 2.0.2, < 8.0)
    annotate (3.2.0)
      activerecord (>= 3.2, < 8.0)
      rake (>= 10.4, < 14.0)
    archive-zip (0.13.1)
      io-like (~> 0.4.0)
    arel (9.0.0)
    auth-sanitizer (0.2.1)
      version_gem (~> 1.1, >= 1.1.10)
    autoprefixer-rails (10.4.21.0)
      execjs (~> 2)
    base64 (0.3.0)
    bcrypt (3.1.22)
    bindex (0.8.1)
    bootsnap (1.24.6)
      msgpack (~> 1.2)
    bootstrap-sass (3.4.1)
      autoprefixer-rails (>= 5.2.1)
      sassc (>= 2.0.0)
    breadcrumbs_on_rails (4.1.0)
      railties (>= 5.0)
    builder (3.3.0)
    byebug (12.0.0)
    capybara (3.40.0)
      addressable
      matrix
      mini_mime (>= 0.1.3)
      nokogiri (~> 1.11)
      rack (>= 1.6.0)
      rack-test (>= 0.6.3)
      regexp_parser (>= 1.5, < 3.0)
      xpath (~> 3.2)
    carrierwave (2.2.7)
      activemodel (>= 5.0.0)
      activesupport (>= 5.0.0)
      addressable (~> 2.6)
      image_processing (~> 1.1)
      marcel (~> 1.0.0)
      mini_mime (>= 0.1.3)
      ssrf_filter (~> 1.0)
    cgi (0.5.1)
    chromedriver-helper (2.1.1)
      archive-zip (~> 0.10)
      nokogiri (~> 1.8)
    chronic (0.10.2)
    coderay (1.1.3)
    coffee-rails (4.2.2)
      coffee-script (>= 2.2.0)
      railties (>= 4.0.0)
    coffee-script (2.4.1)
      coffee-script-source
      execjs
    coffee-script-source (1.12.2)
    concurrent-ruby (1.3.6)
    crass (1.0.6)
    date (3.3.4)
    devise (4.9.4)
      bcrypt (~> 3.0)
      orm_adapter (~> 0.1)
      railties (>= 4.1.0)
      responders
      warden (~> 1.2.3)
    devise-i18n (1.15.0)
      devise (>= 4.9.0)
      rails-i18n
    devise-i18n-views (0.3.7)
    dotenv (2.8.1)
    dotenv-rails (2.8.1)
      dotenv (= 2.8.1)
      railties (>= 3.2)
    erubi (1.13.1)
    execjs (2.10.1)
    ffi (1.17.4-aarch64-linux-gnu)
    ffi (1.17.4-aarch64-linux-musl)
    ffi (1.17.4-arm-linux-gnu)
    ffi (1.17.4-arm-linux-musl)
    ffi (1.17.4-arm64-darwin)
    ffi (1.17.4-x86_64-darwin)
    ffi (1.17.4-x86_64-linux-gnu)
    ffi (1.17.4-x86_64-linux-musl)
    font-awesome-rails (4.7.0.9)
      railties (>= 3.2, < 9.0)
    globalid (1.1.0)
      activesupport (>= 5.0)
    hashie (5.1.0)
      logger
    i18n (1.14.8)
      concurrent-ruby (~> 1.0)
    image_processing (1.14.0)
      mini_magick (>= 4.9.5, < 6)
      ruby-vips (>= 2.0.17, < 3)
    io-console (0.8.2)
    io-like (0.4.0)
    jbuilder (2.13.0)
      actionview (>= 5.0.0)
      activesupport (>= 5.0.0)
    jp_prefecture (1.1.2)
    jquery-rails (4.6.1)
      rails-dom-testing (>= 1, < 3)
      railties (>= 4.2.0)
      thor (>= 0.14, < 2.0)
    kaminari (1.2.2)
      activesupport (>= 4.1.0)
      kaminari-actionview (= 1.2.2)
      kaminari-activerecord (= 1.2.2)
      kaminari-core (= 1.2.2)
    kaminari-actionview (1.2.2)
      actionview
      kaminari-core (= 1.2.2)
    kaminari-activerecord (1.2.2)
      activerecord
      kaminari-core (= 1.2.2)
    kaminari-core (1.2.2)
    listen (3.0.8)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
    logger (1.7.0)
    loofah (2.25.1)
      crass (~> 1.0.2)
      nokogiri (>= 1.12.0)
    mail (2.9.0)
      logger
      mini_mime (>= 0.1.1)
      net-imap
      net-pop
      net-smtp
    marcel (1.0.4)
    matrix (0.4.3)
    meta-tags (2.19.0)
      actionpack (>= 3.2.0, < 7.2)
    method_source (1.1.0)
    mini_magick (5.3.1)
      logger
    mini_mime (1.1.5)
    minitest (5.27.0)
    msgpack (1.8.2)
    net-imap (0.5.15)
      date
      net-protocol
    net-pop (0.1.2)
      net-protocol
    net-protocol (0.2.2)
      timeout
    net-smtp (0.5.1)
      net-protocol
    nio4r (2.7.5)
    nokogiri (1.18.10-aarch64-linux-gnu)
      racc (~> 1.4)
    nokogiri (1.18.10-aarch64-linux-musl)
      racc (~> 1.4)
    nokogiri (1.18.10-arm-linux-gnu)
      racc (~> 1.4)
    nokogiri (1.18.10-arm-linux-musl)
      racc (~> 1.4)
    nokogiri (1.18.10-arm64-darwin)
      racc (~> 1.4)
    nokogiri (1.18.10-x86_64-darwin)
      racc (~> 1.4)
    nokogiri (1.18.10-x86_64-linux-gnu)
      racc (~> 1.4)
    nokogiri (1.18.10-x86_64-linux-musl)
      racc (~> 1.4)
    oauth (1.1.6)
      auth-sanitizer (~> 0.2, >= 0.2.1)
      base64 (~> 0.1)
      cgi
      oauth-tty (~> 1.0, >= 1.0.8)
      snaky_hash (~> 2.0, >= 2.0.5)
      version_gem (~> 1.1, >= 1.1.11)
    oauth-tty (1.0.8)
      auth-sanitizer (~> 0.1, >= 0.1.3)
      cgi
      version_gem (~> 1.1, >= 1.1.9)
    omniauth (2.1.4)
      hashie (>= 3.4.6)
      logger
      rack (>= 2.2.3)
      rack-protection
    omniauth-oauth (1.2.1)
      oauth
      omniauth (>= 1.0, < 3)
      rack (>= 1.6.2, < 4)
    omniauth-twitter (1.4.0)
      omniauth-oauth (~> 1.1)
      rack
    orm_adapter (0.5.0)
    pry (0.16.0)
      coderay (~> 1.1)
      method_source (~> 1.0)
      reline (>= 0.6.0)
    pry-rails (0.3.11)
      pry (>= 0.13.0)
    public_suffix (6.0.2)
    puma (3.12.6)
    racc (1.8.1)
    rack (2.2.23)
    rack-protection (3.2.0)
      base64 (>= 0.1.0)
      rack (~> 2.2, >= 2.2.4)
    rack-test (2.2.0)
      rack (>= 1.3)
    rails (5.2.8.1)
      actioncable (= 5.2.8.1)
      actionmailer (= 5.2.8.1)
      actionpack (= 5.2.8.1)
      actionview (= 5.2.8.1)
      activejob (= 5.2.8.1)
      activemodel (= 5.2.8.1)
      activerecord (= 5.2.8.1)
      activestorage (= 5.2.8.1)
      activesupport (= 5.2.8.1)
      bundler (>= 1.3.0)
      railties (= 5.2.8.1)
      sprockets-rails (>= 2.0.0)
    rails-dom-testing (2.3.0)
      activesupport (>= 5.0.0)
      minitest
      nokogiri (>= 1.6)
    rails-html-sanitizer (1.7.0)
      loofah (~> 2.25)
      nokogiri (>= 1.15.7, != 1.16.7, != 1.16.6, != 1.16.5, != 1.16.4, != 1.16.3, != 1.16.2, != 1.16.1, != 1.16.0.rc1, != 1.16.0)
    rails-i18n (5.1.3)
      i18n (>= 0.7, < 2)
      railties (>= 5.0, < 6)
    railties (5.2.8.1)
      actionpack (= 5.2.8.1)
      activesupport (= 5.2.8.1)
      method_source
      rake (>= 0.8.7)
      thor (>= 0.19.0, < 2.0)
    rake (13.4.2)
    ransack (2.5.0)
      activerecord (>= 5.2.4)
      activesupport (>= 5.2.4)
      i18n
    rb-fsevent (0.11.2)
    rb-inotify (0.11.1)
      ffi (~> 1.0)
    regexp_parser (2.12.0)
    reline (0.6.3)
      io-console (~> 0.5)
    responders (3.1.1)
      actionpack (>= 5.2)
      railties (>= 5.2)
    rexml (3.4.4)
    ruby-vips (2.3.0)
      ffi (~> 1.12)
      logger
    rubyzip (2.4.1)
    sass (3.7.4)
      sass-listen (~> 4.0.0)
    sass-listen (4.0.0)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
    sass-rails (5.1.0)
      railties (>= 5.2.0)
      sass (~> 3.1)
      sprockets (>= 2.8, < 4.0)
      sprockets-rails (>= 2.0, < 4.0)
      tilt (>= 1.1, < 3)
    sassc (2.4.0)
      ffi (~> 1.9)
    selenium-webdriver (4.32.0)
      base64 (~> 0.2)
      logger (~> 1.4)
      rexml (~> 3.2, >= 3.2.5)
      rubyzip (>= 1.2.2, < 3.0)
      websocket (~> 1.0)
    sitemap_generator (7.0.1)
      builder (~> 3.0)
    slim (3.0.9)
      temple (>= 0.7.6, < 0.9)
      tilt (>= 1.3.3, < 2.1)
    slim-rails (3.1.3)
      actionpack (>= 3.1)
      railties (>= 3.1)
      slim (~> 3.0)
    snaky_hash (2.0.5)
      hashie (>= 0.1.0, < 6)
      version_gem (>= 1.1.8, < 3)
    spring (2.1.1)
    spring-watcher-listen (2.0.1)
      listen (>= 2.7, < 4.0)
      spring (>= 1.2, < 3.0)
    sprockets (3.7.5)
      base64
      concurrent-ruby (~> 1.0)
      rack (> 1, < 3)
    sprockets-rails (3.4.2)
      actionpack (>= 5.2)
      activesupport (>= 5.2)
      sprockets (>= 3.0.0)
    sqlite3 (1.6.9-aarch64-linux)
    sqlite3 (1.6.9-arm-linux)
    sqlite3 (1.6.9-arm64-darwin)
    sqlite3 (1.6.9-x86_64-darwin)
    sqlite3 (1.6.9-x86_64-linux)
    ssrf_filter (1.5.0)
    temple (0.8.2)
    thor (1.5.0)
    thread_safe (0.3.6)
    tilt (2.0.11)
    timeout (0.4.2)
    turbolinks (5.2.1)
      turbolinks-source (~> 5.2)
    turbolinks-source (5.2.0)
    tzinfo (1.2.11)
      thread_safe (~> 0.1)
    uglifier (4.2.1)
      execjs (>= 0.3.0, < 3)
    version_gem (1.1.11)
    warden (1.2.9)
      rack (>= 2.0.9)
    web-console (3.7.0)
      actionview (>= 5.0)
      activemodel (>= 5.0)
      bindex (>= 0.4.0)
      railties (>= 5.0)
    websocket (1.2.11)
    websocket-driver (0.8.1)
      base64
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.5)
    whenever (1.1.2)
      chronic (>= 0.6.3)
    wysiwyg-rails (5.2.0)
      railties (>= 3.2.7, < 9.0)
    xpath (3.2.0)
      nokogiri (~> 1.8)

PLATFORMS
  aarch64-linux
  aarch64-linux-gnu
  aarch64-linux-musl
  arm-linux
  arm-linux-gnu
  arm-linux-musl
  arm64-darwin
  x86_64-darwin
  x86_64-linux
  x86_64-linux-gnu
  x86_64-linux-musl

DEPENDENCIES
  annotate
  bootsnap (>= 1.1.0)
  bootstrap-sass
  breadcrumbs_on_rails
  byebug
  capybara (>= 2.15)
  carrierwave
  chromedriver-helper
  coffee-rails (~> 4.2)
  date (< 3.4)
  devise
  devise-i18n
  devise-i18n-views
  dotenv-rails
  font-awesome-rails
  jbuilder (~> 2.5)
  jp_prefecture
  jquery-rails
  kaminari
  listen (>= 3.0.5, < 3.2)
  meta-tags
  mini_magick
  omniauth-twitter
  pry-rails
  puma (~> 3.11)
  rails (~> 5.2.4, >= 5.2.4.2)
  rails-i18n
  ransack
  sass-rails (~> 5.0)
  selenium-webdriver
  sitemap_generator
  slim-rails (= 3.1.3)
  spring
  spring-watcher-listen (~> 2.0.0)
  sqlite3 (< 1.7)
  timeout (= 0.4.2)
  turbolinks (~> 5)
  uglifier (>= 1.3.0)
  web-console (>= 3.3.0)
  whenever
  wysiwyg-rails

BUNDLED WITH
   2.6.9
